# lupin-pickaxetrims

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: pickaxetrims.mixins-client.json  pickaxetrims.mixins-shared.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json
common/src/main/resources/assets/pickaxetrims/items/: fracture_armor_trim_smithing_template.json  generate.js  placeholder_diamond_pickaxe_trimmed_copper.json  placeholder_diamond_pickaxe_trimmed_crying_obsidian.json  placeholder_diamond_pickaxe_trimmed_emerald.json  placeholder_diamond_pickaxe_trimmed_lapis_lazuli.json  placeholder_diamond_pickaxe_trimmed_quartz.json  placeholder_diamond_pickaxe_trimmed_redstone.json  placeholder_gold_pickaxe_trimmed_copper.json  placeholder_gold_pickaxe_trimmed_crying_obsidian.json  placeholder_gold_pickaxe_trimmed_emerald.json  placeholder_gold_pickaxe_trimmed_lapis_lazuli.json  placeholder_gold_pickaxe_trimmed_quartz.json  placeholder_gold_pickaxe_trimmed_redstone.json  placeholder_golden_pickaxe_trimmed_copper.json  placeholder_golden_pickaxe_trimmed_crying_obsidian.json  placeholder_golden_pickaxe_trimmed_emerald.json  placeholder_golden_pickaxe_trimmed_lapis_lazuli.json  placeholder_golden_pickaxe_trimmed_quartz.json  placeholder_golden_pickaxe_trimmed_redstone.json  placeholder_iron_pickaxe_trimmed_copper.json  placeholder_iron_pickaxe_trimmed_crying_obsidian.json  placeholder_iron_pickaxe_trimmed_emerald.json  placeholder_iron_pickaxe_trimmed_lapis_lazuli.json  placeholder_iron_pickaxe_trimmed_quartz.json  placeholder_iron_pickaxe_trimmed_redstone.json  placeholder_netherite_pickaxe_trimmed_copper.json  placeholder_netherite_pickaxe_trimmed_crying_obsidian.json  placeholder_netherite_pickaxe_trimmed_emerald.json  placeholder_netherite_pickaxe_trimmed_lapis_lazuli.json  placeholder_netherite_pickaxe_trimmed_quartz.json  placeholder_netherite_pickaxe_trimmed_redstone.json
common/src/main/resources/assets/pickaxetrims/lang/: en_us.json
common/src/main/resources/data/pickaxetrims/recipe/: fracture_armor_trim_smithing_template.json  fracture_armor_trim_smithing_template_diamond_pickaxe_copper_ingot_smithing_transform.json  fracture_armor_trim_smithing_template_diamond_pickaxe_copper_smithing_transform.json  fracture_armor_trim_smithing_template_diamond_pickaxe_crying_obsidian_smithing_transform.json  fracture_armor_trim_smithing_template_diamond_pickaxe_emerald_smithing_transform.json  fracture_armor_trim_smithing_template_diamond_pickaxe_lapis_lazuli_smithing_transform.json  fracture_armor_trim_smithing_template_diamond_pickaxe_quartz_smithing_transform.json  fracture_armor_trim_smithing_template_diamond_pickaxe_redstone_smithing_transform.json  fracture_armor_trim_smithing_template_gold_pickaxe_copper_smithing_transform.json  fracture_armor_trim_smithing_template_gold_pickaxe_crying_obsidian_smithing_transform.json  fracture_armor_trim_smithing_template_gold_pickaxe_emerald_smithing_transform.json  fracture_armor_trim_smithing_template_gold_pickaxe_lapis_lazuli_smithing_transform.json  fracture_armor_trim_smithing_template_gold_pickaxe_quartz_smithing_transform.json  fracture_armor_trim_smithing_template_gold_pickaxe_redstone_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_copper_ingot_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_copper_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_crying_obsidian_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_emerald_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_lapis_lazuli_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_quartz_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_redstone_smithing_transform.json  fracture_armor_trim_smithing_template_iron_pickaxe_copper_ingot_smithing_transform.json  generate.js  (+14 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  pickaxetrims.mixins-client.json  pickaxetrims.mixins-shared.json
forge/: build.gradle
forge/src/main/java/dev/foxgirl/pickaxetrims/: PickaxeTrimsMod.java
forge/src/main/java/dev/foxgirl/pickaxetrims/client/: mixin
forge/src/main/resources/: pack.mcmeta
mixins/: create-links.sh  pickaxetrims.mixins-client.json
mixins/client/mixin/: MixinArmorTrim.java  MixinItemRenderer.java  MixinModelLoader.java
mixins/shared/mixin/: MixinSmithingTransformRecipe.java
mixins/shared/mixin/quartz_bonus_experience_effect/: MixinBlock.java
neoforge/: build.gradle
src/main/java/dev/foxgirl/pickaxetrims/: PickaxeTrimsMod.java
src/main/resources/: fabric.mod.json  pickaxetrims.mixins-client.json
src/main/resources/data/pickaxetrims/recipe/: fracture_armor_trim_smithing_template.json  fracture_armor_trim_smithing_template_diamond_pickaxe_emerald_smithing_transform.json  fracture_armor_trim_smithing_template_diamond_pickaxe_quartz_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_quartz_smithing_transform.json  fracture_armor_trim_smithing_template_golden_pickaxe_redstone_smithing_transform.json  fracture_armor_trim_smithing_template_iron_pickaxe_crying_obsidian_smithing_transform.json  fracture_armor_trim_smithing_template_iron_pickaxe_emerald_smithing_transform.json  fracture_armor_trim_smithing_template_iron_pickaxe_quartz_smithing_transform.json  fracture_armor_trim_smithing_template_iron_pickaxe_redstone_smithing_transform.json  fracture_armor_trim_smithing_template_netherite_pickaxe_crying_obsidian_smithing_transform.json  fracture_armor_trim_smithing_template_netherite_pickaxe_emerald_smithing_transform.json  fracture_armor_trim_smithing_template_netherite_pickaxe_lapis_lazuli_smithing_transform.json  fracture_armor_trim_smithing_template_netherite_pickaxe_redstone_smithing_transform.json  fracture_armor_trim_smithing_template_smithing_trim.json  generate.js
src/main/resources/data/pickaxetrims/trim_pattern/: fracture.json
(+74 files in other folders)
