plugins {
    id 'fabric-loom' version '1.7.4'
}

archivesBaseName = project.mod_name

version = project.mod_version
group = project.mod_group

repositories {
    maven {
        name = 'Architectury Maven'
        url = 'https://maven.architectury.dev/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // modImplementation "dev.architectury:architectury:${project.architectury_api_version}"
    modImplementation "dev.architectury:architectury-fabric:${project.architectury_api_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.release = 21
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': project.mod_version
    }
}
