org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod
mod_name=pickaxetrims
mod_group=dev.foxgirl
mod_version=1.0.0

# Minecraft/Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.104.0+1.21.1

# Architectury API
architectury_api_version=13.0.6
