mod_name = betterpickaxetrims
mod_group = dev.foxgirl
mod_version = 1.1.0

minecraft_version = 1.21.1
minecraft_version_min = 1.21
minecraft_version_max =
minecraft_version_semver = >=1.21

enabled_loaders = fabric,neoforge

yarn_mappings = 1.21.1+build.3

# Architectury Yarn mapping patches
# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge = 1.21+build.4
yarn_mappings_patch_forge = 1.20.4+build.4

fabric_loader_version = 0.16.10
neoforge_loader_version = 21.1.93
forge_loader_version = 1.21.1-52.0.40

fabric_api_version = 0.114.0+1.21.1
architectury_api_version = 13.0.8

org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
