org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Project information
mod_name=betterpickaxetrims
mod_group=dev.foxgirl
mod_version=1.0.1

# Project platforms
enabled_platforms = fabric,neoforge

# Minecraft and Yarn mappings
minecraft_version=1.20.1
minecraft_version_min=1.20.1
yarn_mappings=1.20.1+build.10

# Architectury Yarn mapping patches
# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge=1.21+build.4
yarn_mappings_patch_forge=1.20.4+build.4

# MixinExtras
mixinextras_version=0.3.6

# Mod loaders
fabric_loader_version=0.16.7
neoforge_loader_version=21.1.72
forge_loader_version=1.20.1-47.3.11

# Fabric API
fabric_api_version=0.92.2+1.20.1

# Architectury API
architectury_api_version=9.2.14
