pluginManagement {
    repositories {
        maven {
            name = 'Fabric Maven'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge Maven'
            url = 'https://files.minecraftforge.net/maven/'
        }
        maven {
            name = 'Architectury Maven'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'NeoForged Maven'
            url = 'https://maven.neoforged.net/releases/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'pickaxetrims'

include 'common'
include 'fabric'
include 'neoforge'
